impl.title=Pentaho OSGI Utilities
impl.productID=pentaho-osgi-utils
ivy.artifact.id=pentaho-osgi-utils
ivy.artifact.group=pentaho
package.artifact.id=pentaho-osgi-utils
project.revision=TRUNK-SNAPSHOT

dependency.kettle.revision=DATA-PROFILING-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT

dependency.aries.blueprint.api.revision=1.0.0
dependency.felix.framework.revision=4.0.3
dependency.felix.configadmin.revision=1.6.0
dependency.pax-logging-api.revision=1.7.2